{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.54",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "larastan/larastan": "^1.0",
        "laravel/pint": "^1.30",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "composer:validate": "composer validate --strict",
        "composer:audit": "@php scripts/audit-guard.php",
        "composer:prod-check": "composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader --dry-run",
        "format": "pint",
        "format:check": "pint --test",
        "analyse": "phpstan analyse --memory-limit=512M",
        "check": [
            "@composer:validate",
            "@composer:audit",
            "@composer:prod-check",
            "@format:check",
            "@analyse",
            "@php artisan test --log-junit result.xml"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "audit": {
            "abandoned": "report",
            "ignore": {
                "PKSA-1gck-s111-yq7g": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-21fb-n1x5-5nf7": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-2cx9-ynrq-qdk3": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-2n2k-66v2-bwg3": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-365x-2zjk-pt47": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-3r5d-mb8f-1qw9": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-432p-hv1d-chf7": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-4pm6-g63v-5rkr": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-4s4z-t146-6123": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-6bp1-9hfj-2cgv": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-7qs6-zvnz-h66r": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-8qx3-n5y5-vvnd": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-93qv-9n9h-6k6p": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-b14r-zh1d-vdrc": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-bbs6-q5q9-f3t4": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-bcdd-5xc7-gwfb": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-bf7t-jnpz-492k": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-cnw1-2ytm-cgr8": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-csyb-yc4p-mnbs": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-dwsq-ppd2-mb1x": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-ft77-7h5f-p3r6": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-fy2t-3c5f-827y": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-gcrk-3vtt-1r14": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-gm5x-j3mz-71n9": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-jj5t-2zs1-dcfm": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-k22t-f949-t9g6": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-km2b-zc3b-mjm3": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-m5cs-t1y6-qpcs": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-pwsk-hy21-4gby": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-pwvr-3754-v57r": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-q3ht-3g42-rg8f": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-qxvb-2bpp-dnk6": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-rkkf-636k-qjb3": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-rqc2-tcc6-nc79": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-smrh-yx37-92ws": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-t5r2-p5q9-mtpn": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-v5yj-8nmz-sk2q": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-vznr-tgp9-fd7d": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-wtxr-p26d-nn42": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-y2cr-5h3j-g3ys": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-yc7t-91v9-99xs": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-z3gr-8qht-p93v": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-zcdk-qnhk-hq2g": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。",
                "PKSA-zh4j-by9m-7mz8": "既知の脆弱性(Issue #214時点)。Issue #215以降のLaravel/PHP更新まで一時的に許容し、新規アドバイザリはCIで検知する。"
            }
        }
    }
}
